{
    "name": "atlen/composer",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "authors": [
        {
            "name": "Atlenexe",
            "email": "hugo.mandou@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
